# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringBootDemoApplication.java
src/main/java/com/example/demo/antirefresh/: HttpDataUtil.java  RedisUtil.java  RequestHeader.java  SignController.java  SignFilter.java  SignFilterConfiguration.java  SignRequestWrapper.java  SignUtil.java
src/main/java/com/example/demo/common/configuration/: Knife4jConfiguration.java  RemoveDruidAdConfiguration.java
src/main/java/com/example/demo/controller/bad/controller/: TestController.java
src/main/java/com/example/demo/controller/bad/dto/: TestDTO.java
src/main/java/com/example/demo/controller/bad/service/: TestService.java
src/main/java/com/example/demo/controller/pretty/advice/: ExceptionAdvice.java  ExceptionLogAdvice.java  ResponseAdvice.java
src/main/java/com/example/demo/controller/pretty/configuration/: WebMvcConfiguration.java
src/main/java/com/example/demo/controller/pretty/controller/: TestController.java
src/main/java/com/example/demo/controller/pretty/dto/: TestDTO.java  ValidateGetDTO.java
src/main/java/com/example/demo/controller/pretty/exception/: BusinessException.java  ForbiddenException.java
src/main/java/com/example/demo/controller/pretty/result/: IResult.java  Result.java  ResultEnum.java
src/main/java/com/example/demo/controller/pretty/service/: OtherService.java  TestService.java
src/main/java/com/example/demo/controller/pretty/validator/: Mobile.java  MobileValidator.java
src/main/java/com/example/demo/filter/: FilterConfiguration.java
src/main/java/com/example/demo/filter/one/: FilterOne.java
src/main/java/com/example/demo/filter/three/: FilterThree.java
src/main/java/com/example/demo/filter/two/: FilterTwo.java
src/main/java/com/example/demo/interceptor/: HandlerInterceptorOne.java  InterceptorConfiguration.java
src/main/java/com/example/demo/lifecycle/: BeanConfiguration.java  BeanDestroy.java  BeanInit.java
src/main/java/com/example/demo/presentation/bad/controller/: TestController.java
src/main/java/com/example/demo/presentation/bad/dto/: TestDTO.java
src/main/java/com/example/demo/presentation/bad/service/: TestService.java
src/main/java/com/example/demo/presentation/pretty/advice/: ExceptionAdvice.java  ExceptionLogAdvice.java  ResponseAdvice.java
src/main/java/com/example/demo/presentation/pretty/configuration/: WebMvcConfiguration.java
src/main/java/com/example/demo/presentation/pretty/controller/: TestController.java
src/main/java/com/example/demo/presentation/pretty/dto/: TestDTO.java  ValidateGetDTO.java
src/main/java/com/example/demo/presentation/pretty/exception/: BusinessException.java  ForbiddenException.java
src/main/java/com/example/demo/presentation/pretty/result/: IResult.java  Result.java  (+1 more)
src/main/java/com/example/demo/properties/: CustomPropertiesConfiguration.java  OrderModuleProperties.java  PayModuleProperties.java  ReadPropertiesComponent.java
src/main/java/com/example/demo/prototype/: ConcretePrototype.java
src/main/java/com/example/demo/serialize/entity/: User.java
src/main/java/com/example/demo/serialize/test/: SerializableTest.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: SpringBootDemoApplicationTests.java
src/test/java/com/example/demo/collections/: ArrayListTests.java
src/test/java/com/example/demo/controller/: TestServiceTest.java
src/test/java/com/example/demo/executor/oom/: ExecutorOOMTest.java
src/test/java/com/example/demo/executor/shutdown/: ShutDownExecutorTest.java
src/test/java/com/example/demo/executor/update/: ExecutorUpdateTest.java
src/test/java/com/example/demo/jvm/heap/: HeapTest.java
src/test/java/com/example/demo/lambda/: LambdaTests.java  Printer.java
src/test/java/com/example/demo/loader/: ClassLoaderTest.java  Person.java
src/test/java/com/example/demo/properties/: PropertiesTest.java
src/test/java/com/example/demo/prototype/: PrototypeTest.java
src/test/java/com/example/demo/string/: StringTest.java
src/test/java/com/example/demo/thread/: ThreadDaemonTest.java  ThreadJoinTest.java
(+3 files in other folders)
